{
  "name": "gs.chef.plugins",
  "displayName": "GS Chef Plugins",
  "version": "0.0.1",
  "unity": "2022.3",
  "description": "GS Chef Plugins",
  "dependencies": {
    "com.unity.ads.ios-support": "1.2.0",
    "Facebook.Unity": "14.1.0"
  }
}