{
    "name": "ChefPlugins",
    "rootNamespace": "gs.chef.plugins",
    "references": [
        "VContainer",
        "MessagePipe",
        "MessagePipe.VContainer",
        "UniTask",
        "Unity.Advertisement.IosSupport",
        "Unity.Advertisement.IosSupport.Editor",
        "Unity.Advertisement.IosSupport.Editor.Tests",
        "Unity.Advertisement.IosSupport.Tests"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Facebook.Unity.dll",
        "Facebook.Unity.Editor.dll",
        "Facebook.Unity.Settings.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}